{
  "name": "fbnepal",
  "version": "1.0.0",
  "description": "Futsal Booking Nepal",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sb5512/FBNepal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sb5512/FBNepal/issues"
  },
  "homepage": "https://github.com/sb5512/FBNepal#readme"
}
